x = float(input('х = ')) #принимаем вещественное число в переменную
n = int(input('n = ')) #принимаем целое число в переменную
p = x
s = x
k = 0
for i in range(1, n+1): #тело цикла
    k += 2
    p *= (-1) * x * x / (k * (k + 1))
    s += p
print(s) #вывод результата