#Дано целое число N (> 0). Найти сумму 1N + 2N-1 + ... + N1..

n = int(input('n = ')) #принимаем целое число в переменную
s = 0.0
p = n
for i in range(1, n + 1): #тело цикла
    s += 1.0 / i ** p
print(s) #вывод результата.
