# Из предложенного текстового файла (text18-19.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы верхнего
# регистра на нижний.

d = {'спец. символы': 0, 'буквы': 0, 'цифры': 0}
for i in open('text18-19.txt', encoding='UTF-8'):
    if i.isalpha():
        d['буквы'] += 1
    elif i.isdigit():
        d['цифры'] += 1

