#Составить функцию решения задачи: из заданного числав вычли сумму его цифр.
#Из результата вновь вычли сумму его цифр и т.д.Через
#сколько таких действий получится нуль?

def zeroo():
    a = list(map(int,input()))
    x = sum(a)
    b = ("".join(map(str, a)))
    g = 1
    while g != 0:
        g = int(b) - x
        print(g)
    else:
        print(g)
zeroo()
