#Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
#значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
#вещественные параметры, являющиеся одновременно входными и выходными). С
#помощью этой функции выполнить левый циклический сдвиг для двух данных
#наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def shiftLeft3(A, B, C):
    A, B = B, A
    B, C = C, B

    return A, B, C

print(shiftLeft3(3, 1, 2))
print(shiftLeft3(23, 21, 12))