#Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
#результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
#получится нуль?

try:
    def calc(n):
        a = 0
        while n > 0:
            a += n % 10
            n = n // 10
        return a
    b = int(input("Введите число: "))
    k = 0
    while b > 0:
        b -= calc(b)
        k += 1

    print("Ноль получится через " + str(k) + " действий.")
except ValueError:
    print('Только целые числа!')
