#Дано трехзначное число. В нем зачеркнули первую справа цифру и
#приписали ее слева. Вывести полученное число.
try:
    print('введите трехзначное число: ') #запрос на трехзначное число
    a = int(input()) #принимаем число в переменную
    z = a//100
    x = a//10%10
    c = a%10
    print(str(c)+str(z)+str(x))
except ValueError:
    print('ошибка, несоответствие типов данных')